{
  "name": "javascript-to-es5-transpiler",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "eslint && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@babel/standalone": "^7.24.4",
    "@fontsource/ibm-plex-mono": "^5.0.13",
    "@fontsource/ibm-plex-sans": "^5.0.20",
    "@fontsource/ibm-plex-serif": "^5.0.13",
    "astro": "^4.15.4",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/babel__standalone": "^7.1.7",
    "@types/node": "^20.12.7",
    "eslint": "^9.10.0",
    "eslint-plugin-astro": "^1.2.3",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.5.0"
  }
}
